<?php

/**
 * 
 * Base static errors class
 * @author Fedor Petryk
 * @package Core_Model
 *
 */
class Core_Model_Errors
{
	/**
	 * 
	 * Error codes
	 * @var array
	 */
   /* protected static $errors = array (
    
    	90 => 'Ошибка: Ошибка создания таблици. Код 90',
    	91 => 'Ошибка: Код статуса указан не верно. Код 91',
        92 => 'Ошибка: изменения не были произведены. Код 92',
    	93 => 'Системная ошибка: У тендера отсутствует статус с кодом "$0". 
    		Обратитесь к системному администратору. Код: 93',
    	96 => 'Системная ошибка: невозможно определить расширение(формат) файла. 
    		Отсутствует функция pathinfo. Обратитесь к системному администратору. Код: 96',
    	97 => 'Системная ошибка: модуль "$0" отсутствует либо заблокирован системой.
    		Обратитесь к системному администратору. Код: 97',
     	98 => 'Системная ошибка: ошибка инициализации пользователя системы.
     		Обратитесь к системному администратору. Код: 98',
        99 => 'Системная ошибка: Код: 99',

		80 => 'Ошибка: Невозможно создать парсер xls, xlsx форматов. Код: 80',
        89 => 'Ошибка: Нет перевода интерфейса для выбраного языка. Код: 89',


        100 => 'Ошибка: Не инициализирован или отсутствует сервисный класс. Код: 100', 
        101 => 'Ошибка: Не инициализирован или отсутствует класс шлюз к базе данных в классе "$0". Код: 101',
        
        200 => 'Ошибка: Логин или пароль указаны не верно. Код: 200',
		201 => 'Ошибка: Ошибка входа. Код: 201',
		202 => 'Ошибка: Для учетной записи "$0" не назначено ни одной ролию. Код: 202',
		203 => 'Ошибка: Для пользователя не назначен класс по-умолчанию. Код: 203',
		204 => 'Ошибка: отсутствует квалификационная заявка поставщика. Код 204',
		205 => 'Ошибка: В квалификационной заявке нет добавленых вопросов. Код: 205',
		206 => 'Ошибка: Пожалуйста, заполните все поля лотов. Код: 206',
		207 => 'Ошибка: Все поля лотов должы быть числовыми. Код: 207',
		210 => 'Ошибка: Ошибка инициализации квалификационной заявки. Код: 210',
		
		300 => 'Ошибка: Ошибка заполнения формы. Код: 300',
		301 => 'Ошибка: Не выбрано ни одного правила. Код: 301',
		302 => 'Ошибка: Нет данных. Код: 302',
		303 => 'Ошибка: Необходимо указать роль. Код: 303',
		304 => 'Ошибка: Невозможно удалить план с двумя и более версий. Код: 304',
		305 => 'Ошибка: Невозможно удалить план с тендерами. Код: 305',
		307 => 'Ошибка: Невозможно удалить версию плана с тендерами. Код: 307',
		306 => 'Ошибка: Несуществующая версия плана. Код: 306',
		308 => 'Ошибка: Невозможно удалить активную версию плана. Код: 308',
		
		309 => 'Ошибка: Несуществующий проект. Код: 309',
		312 => 'Ошибка: Несуществующая версия тендера. Код: 312',
		310 => 'Ошибка: Нельзя добавить тендер в уже вложеный тендер. Код: 310',
		311 => 'Ошибка: У данного плана нету сооветствующей версии тендера. Код: 311',
		
		313 => 'Ошибка: Невозможно отредактировать активный тендер. Код: 313',
		314 => 'Ошибка: Невозможно добавить тендер в принятую или активизированую версию плана. Код: 314',
		315 => 'Ошибка: Невозможно отредактирвоать принятую или активизированую версию плана. Код: 315',
		
		316 => 'Ошибка: Нельзя добавить тендер в уже активизированый тендер. Код: 316',
		317 => 'Ошибка: Нельзя вложить тендер сам в себя. Код: 317',
		318 => 'Ошибка: Нельзя активизировать не принятый план. Код: 318',
		319 => 'Ошибка: Нельзя принять план без тендеров. Код: 319',
		
		320 => 'Ошибка: Нельзя удалить тендер из принятого плана. Код: 320',
		321 => 'Ошибка: Нельзя удалить активный тендер. Код: 321',
		
		322 => 'Ошибка: Нельзя опубликоват тендер в не активном плане. Код: 322',
		323 => 'Ошибка: Нельзя опубликоват тендер в не активизированом плане. Код: 323',
		
		324 => 'Ошибка: План уже принят. Код: 324',
		325 => 'Ошибка: Не удалось загрузить документ. Код: 325',
		
		326 => 'Ошибка: Несуществующий документ. Код: 326',
		327 => 'Ошибка: В сообщении можно указывать только буквы и цифры. Код: 327',

		328 => 'В тендере не были произведены изменения. Код 328',
		329 => 'Тендер уже был опубликован. Код 329',
		330 => 'Ошибка: Вы не являетесь авторизатором тендера Код 330',
		331 => 'Ошибка: Не выбран ни один пользователь. Код 331',
		332 => 'Ошибка: У тендера уже сформирована рабочая группа. Код 332',
		333 => 'Ошибка: Несуществующий пользователь. Код 333',
		334 => 'Ошибка: Нет доступа. Вы не принадлежите к рабочей группе. Код 334',
		335 => 'Ошибка: Несуществующий документ тендера. Код: 335',
		336 => 'Ошибка: Не выбран ни один тип квалификационного документа. Код: 336',
		342 => 'Ошибка: Тендер не активен. Код 342',
		343 => 'Ошибка: Несуществующий поставщик. Код 343',
		344 => 'Ошибка: Несуществующие предложение поставщика. Код 344',	
		347 => 'Ошибка: Квалификацонная заявку сформирована. Код 347',
		348 => 'Ошибка: Превышен лемит допустимого веса. Максимальный: "$0", текущий: "$1". Код 348',

		//// STATUSES ERROR CODES
		337 => 'Ошибка: Некорректные временные рамики для "$0". Код 337',
		338 => 'Ошибка: Вы не выбрали ни один вопрос. Код 338',
		339 => 'Ошибка: Статус не активен. Код: 339',
		340 => 'Ошибка: Нельзя подтвердить не завершенный статус. Код: 340',
		341 => 'Ошибка: <b>"$0"</b> не может быть изменен(а), так как не завершена(ы) "$1". Код: 341',
		345 => 'Ошибка: <b>"$0"</b> уже активирован(а). Код: 345',
		346 => 'Ошибка: <b>"$0"</b> не был активирован. Код: 346',

	 	600 => '<b>"$0"</b>  завершен(а). Код 600',
	 	601 => '<b>"$0"</b>  не запущен(а). Код 601',
	 	602 => 'Ошибка: Нельзя начать новую итерацию <b>"$0"</b>, не окончив текущую. Код 602',
	    603 => 'Ошибка: Редукцион начат. Код 603',
	    604 => 'Ошибка: Редукцион закончен. Код 604',
		605 => 'Ошибка: Итерация "$0" приема предложений не является текущей. Код 605',
		606 => 'Ошибка: Для <b>"$0"</b> не может быть запущена новая итерация. Код 606',
		607 => '<b>"$0"</b>  не закончен(а). Код 607',
		);*/

	/**
	 * 
	 * System Error codes
	 * @var array
	 */
   /** protected static $server_errors = array (
        404 => 'Страница, которую вы запросили, отсутствует.
        Возможно, вы ошиблись при наборе адреса или перешли по неверной ссылке.',
        500 => 'Возникла ошибка приложения, попробуйте позже. 
        Просим извинения за неудобства.');*/

	/**
	 * 
	 * Gets an error string and replace params if needed
	 * @param the code of error int|$code
	 * @param the replacment values array|$params
	 * @return String
	 */
    static public function getError($code, $params = null)
    {
    	if (empty($params))
    	{
        	return Zend_Registry::get('translation')->get($code);    		
    	}
    	$error = Zend_Registry::get('translation')->get($code);
    	foreach ($params as $key => $p)
    	{
    		$error = str_replace( '$' . $key, $p, $error);	
    	}
    	return $error; 
    }

	/**
	 * 
	 * Gets a system error
	 * @param the code of error int|$code
	 * @return String
	 */
    static public function getServerError($code)
    {
        return Zend_Registry::get('translation')->get($code);
    }
}