<?php
class Errors
{
	protected static $errors = array ( 
							 99 => 'Системная ошибка: ',
							 98 => 'Системная ошибка: отсутствует функция pathinfo',

							 100 => 'Не установлена директори для пользователей', 
							 101 => 'Ошибка создания настроек пользователя', 
							 102 => 'Не известный тип операции',
							 103 => 'Пустой запрос',
							 104 => 'Не возможно содать директории для пользователя',
							 105 => 'Неверное имя или формат файла',
                             106 => 'Невозможно удалить основную валюту',
                             107 => 'Невозможно удалить валюту с привязаными товарами',
							 108 => 'Не установлена валюта по умолчанию',
                             109 => 'Несуществующая валюта', 
                             110 => 'Невозможно удалить основную группу',
                             111 => 'Нет данных',
                             112 => 'Такой адрес уже занят',
                             
							 200 => 'Логин или пароль указаны не верно!',
							 201 => 'Ошибка входа!',
							 
							 300 => 'Нету данных',
							 301 => 'Несуществующий идентификатор объекта');
						
	static public function getError($code)
	{
		return self::$errors[$code];
	}
}